/*Reseteo CSS*/
* {
    margin: 0;
    padding: 0;
}

/*
.grid {
    display: grid;  
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: repeat(12,1fr);
}
/*

    

    /*fracciones con repeat*/
    /*grid-template-columns: repeat(2,1fr);*/

/*
.grid div{
    border: solid 1px;
}

#grilla {
    display: grid;
}

.grid-items {
    justify-items: stretch;
    align-items: stretch;
    display: grid;
    width: 95%;
    grid-template-columns: auto auto;
    grid-template-rows: 100px 100px;
    column-gap: 5px;
    grid-row-gap:10px;
    background-color: red;
    height:100vh;
}

.grid-items div {
    border: solid 1px;
    font-size: 23px;
    padding: 5px;
    background-color: yellow;
}

/*propiedades self solo funcionan con elementos hijos*/
/*
.self {
    justify-self: end;
    align-self: flex-end;
}
*/
#grilla {
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "nav footer footer";
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15%;
    column-gap: 10px;
    row-gap: 10px;
    height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
}
footer {
    grid-area: footer;
}
section#productos {
    grid-area: productos;     
}
section#servicios {
    grid-area: servicios;     
}

nav {
    grid-area: nav;
}

aside {
    grid-area: publicidad;
}

.border {
    border: 1px solid black;
    background-color: yellow;
}

.grid {
    justify-items: stretch; /* start | end | center | stretch */
    align-items: stretch; /* start | end | center | stretch */
    display: grid;
    width: 95%;
    grid-template-columns: auto auto;
    column-gap: 10px;
    grid-template-rows: 100px 100px;
    row-gap: 10px;
    justify-content: space-evenly;
    align-content: space-between;
    height: 100vh;
}

.grid div {
    border: solid 1px;
    font-size: 21px;
    padding: 5px;
    background-color: yellow;
}

.self {
        justify-self: end;
        align-self: end;
}